<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="esprit.pidev.gui.controllers.ParcController">
   <children>
        <Label fx:id="labek" layoutX="141.0" layoutY="50.0" prefHeight="32.0" prefWidth="394.0" text="Ajouter Parc">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <GridPane layoutX="141.0" layoutY="92.0" prefHeight="216.0" prefWidth="319.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="170.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="322.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="102.0" minHeight="10.0" prefHeight="102.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="89.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="108.0" minHeight="10.0" prefHeight="108.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="49.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="txtnom" prefHeight="14.0" prefWidth="45.0" GridPane.columnIndex="2" />
            <TextField fx:id="txtdesc" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Button fx:id="bntajouter" mnemonicParsing="false" onAction="#ajouter" text="Ajouter" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nom" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" GridPane.rowIndex="1" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" GridPane.rowIndex="2" />
            <ComboBox fx:id="comboadresse" prefWidth="150.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
     
   </children>
</AnchorPane>
